<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>단어게임</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .box {
      width: 50px;
      height: 50px;
      text-align: center;
      border: 1px solid #ccc;
      padding: 3px;
      margin: 3px;
      float: left
    }

    .br {
      clear: both;
    }

    .words {
      float: left;
    }

    .word {
      width: 30px;
      height: 30px;
      text-align: center;
      border: 1px solid #ccc;
      padding: 3px;
      margin: 3px;
      float: left
    }

    .click {}
  </style>
  <script>
    function arrayShuffle(o) {
      for (var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
      return o;
    }
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    function findObjectByKey(array, key, value) {
      for (var i = 0; i < array.length; i++) {
        if (array[i][key] === value) {
          return array[i];
        }
      }
      return null;
    }

  </script>
  <script>
    $(document).ready(function () {
      function fStartPos(cb) {
        var startPos = getRandomInt(0, byby)
        if (rightWordsPosArr.indexOf(startPos) < 0) {
          cb(startPos);
        } else {
          fStartPos(function (rst) {
            cb(rst)
          });
        }
      }
      //박스배열크기
      var by = 4;
      var byby = by * by;

      //배열단어
      var words = [['김', '민', '우'], ['줄', '자']];

      var textAreaConts = "";
      var rightWordsPosObj = {};
      var rightWordsPosArr = []
      var wordsPos = [];
      if (words) {
        for (i = 0; i < words.length; i++) {
          textAreaConts += '<div class="words"><div>' + (i + 1) + '번째 단어 </div>';
          var word = words[i];
          console.log('word',word,i)
          fStartPos(function (startPos) {
            for (j = 0; j < word.length; j++) {
              console.log('startPos', startPos);
              //시작위치에서 이동할 수 있는것중에 랜덤으로 한개를 다음 시작위치로
              startPos = arrayShuffle(canClick(startPos,true))[0];
              console.log('canClick', startPos);
              var pword = word[j];
              rightWordsPosObj[startPos] = pword
              rightWordsPosArr.push(startPos)
              console.log('rightWordsPosArr', rightWordsPosArr);              
              //화면표시(삭제)
              textAreaConts += '<div class="word">' + pword + '</div>';
              //박스에서의 위치
            }
            textAreaConts += '</div>';
          textAreaConts += '<div class="br"></div>';
          });
          console.log('word2',word,i)
        }
      }
      $(".textArea").html(textAreaConts);

      var fakeWords = ['가', '나', '다', '라', '마', '사', '아', '자', '차', '카', '타', '파', '하', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];
      fakeWords = fakeWords.slice(0, (byby));
      fullWords = arrayShuffle(fakeWords);

      //박스만들기 + 글자 넣기
      var boxAreaConts = "";
      for (i = 0; i < byby; i++) {
        var word = fullWords[i];
        if (rightWordsPosObj[i]) {
          word = rightWordsPosObj[i]
        }
        boxAreaConts += '<div class="box" id="' + i + '">' + word + '</div>';
        if ((i + 1) % by == 0) {
          boxAreaConts += '<div class="br"></div>';
        }
      }
      $(".boxArea").html(boxAreaConts);

      //글자클릭 로직
      $(document).on('click', '.box', function (e) {
        $(".box").css({ 'color': 'black' });
        var $it = $(this);
        var cWord = $it.attr('id') * 1;
        console.log(cWord);
        var canClickPos = canClick(cWord,null);
        for (i = 0; i < canClickPos.length; i++) {
          $("#" + canClickPos[i]).css({ 'color': 'yellowgreen' });
        }
      });
      function canClick(pos,line) {
        console.log(pos);
        var rtn = [];
        var b = false;
        //+by할대상
        if (pos + by < byby) {
          rtn.push(pos + by);
          b = true;
        }
        var r = false;
        //+1할 대상
        if ((pos + 1) % by > 0) {
          rtn.push(pos + 1);
          r = true;
        }
        var t = false;
        //-by할대상
        if (pos - by > -1) {
          rtn.push(pos - by);
          t = true;
        }
        var l = false;
        //-1할대상
        if (pos % by > 0) {
          rtn.push(pos - 1);
          l = true;
        }
        if (t == true && r == true) {
          rtn.push(pos - by + 1);
        }
        if (r == true && b == true) {
          rtn.push(pos + by + 1);
        }
        if (b == true && l == true) {
          rtn.push(pos + by - 1);
        }
        if (t == true && l == true) {
          rtn.push(pos - by - 1);
        }
        console.log('rtn1',rtn)
        if(line){
          for(k=0;k<rightWordsPosArr.length;k++){
            console.log('line',rightWordsPosArr[k])
            if(rtn.indexOf(rightWordsPosArr[k])>-1){
            rtn.splice(rtn.indexOf(rightWordsPosArr[k]),1);
            }
          }
        }
        console.log('rtn2',rtn)

        return rtn

      }

    });

  </script>
</head>

<body>
  <div class="boxArea"></div>
  <div class="textArea"></div>

</body>

</html>